#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=N-TRIPLE

no_of_database=1 
database.name[0]=r2rml
database.driver[0]=com.mysql.cj.jdbc.Driver
database.url[0]=jdbc:mysql://localhost:3306/r2rml?allowPublicKeyRetrieval=true&useSSL=false
database.user[0]=r2rml
database.pwd[0]=r2rml
database.type[0]=mysql


uri.encode=(" "->"%20"),,(","->""),,("á"->"a"),,("é"->"e"),,("í"->"i"),,("ó"->"o"),,("ú"->"u"),,("ü"->"u"),,("ñ"->"n"),,("\u00B4"->"%C2%B4")
